spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=keesun
spring.datasource.password=pass

# 운영버전에서는 validate 로 사용하는게 좋다
# create 버전은 애플리케이션이 매 구동시에 DDL 던져서 스키마를 새로 생성한다.
spring.jpa.hibernate.ddl-auto=create